<!-- Libraries: Handlebars, AOS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galleto 🍪</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:url" content="https://galleto.xyz" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Galleto" />
    <meta
      property="og:description"
      content="Self learner & passionate coder."
    />
    <meta property="og:image" content="public/photos/instagram/3.jpg" />
    <link rel="icon" type="image/png" href="public/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/stylesheets/index.css" />
    <script type="text/javascript" src="public/scripts/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8F40W7F5CY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8F40W7F5CY");
    </script>
  </head>
  <body>
    <section class="gtx-section gtx-section--primary">
      <header>
        <nav class="gtx-navbar gtx-navbar--primary">
          <a href="index.html" class="gtx-invisible-anchor">
            <img src="public/galleto.png" alt="Galleto" class="gtx-logo" />
          </a>
          <ul class="gtx-navbar__options">
            <li>
              <a href="./projects.html"> Projects</a>
            </li>
            <li>
              <a href="./photos.html"> Photos</a>
            </li>
            <li>
              <a href="./contact.html"> Contact</a>
            </li>
            <li>
              <a href="http://medium.com/@sirgalleto"> Thoughts</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="gtx-intro">
        <h1 class="gtx-title gtx-title--main" data-aos="fade-right">
          Self Learner & Passionate <i class="gtx-text--hightlight">coder</i>
        </h1>
        <span class="gtx-text gtx-text--main" data-aos="fade-up">
          🇨🇴 <br />
          Always amazed by creating the future.<br />
          Part of <a href="https://skycatch.com">@skycatch</a> &
          <a href="https://gdljs.com">@gdl_js</a>. JavaScript - His/Him.
        </span>
      </div>
    </section>
    <section class="gtx-section gtx-section--primary">
      <h1 class="gtx-title">Recent projects <a href="projects.html">All</a></h1>
      <!-- Project template, should render 3 projects -->
      <template id="recent-projects"></template>
    </section>

    <section class="gtx-section gtx-section--secondary gtx-section--overflow">
      <h1 class="gtx-title">Lattest Instagrams</h1>

      <!-- Description of instagram -->
      <quote class="gtx-title gtx-title--quote">
        Photography, travel & code.
      </quote>

      <!-- 2 instagram grids -->
      <div class="gtx-flex-container">
        <div class="gtx-instagram-grid">
          <a
            class="gtx-instagram-grid__square gtx-instagram-grid__square--full"
            href="https://www.instagram.com/p/CA8TWCgsirm/"
            target="_blank"
          >
            <img
              src="public/photos/instagram/1.jpg"
              alt="Black lives matter"
              data-aos="fade-up"
            />
          </a>
          <a
            class="gtx-instagram-grid__square"
            href="https://www.instagram.com/p/B_RPBaZjTga/"
            target="_blank"
          >
            <img
              src="public/photos/instagram/2.jpg"
              alt="Hong Kong Buildings"
              data-aos="fade-up"
            />
          </a>
          <a
            class="gtx-instagram-grid__square"
            href="https://www.instagram.com/p/B_Ll8ipDyVJ/"
            target="_blank"
          >
            <img
              src="public/photos/instagram/3.jpg"
              alt="Lights projected over a chair in Seoul"
              data-aos="fade-up"
            />
          </a>
        </div>

        <div class="gtx-instagram-grid">
          <a
            class="gtx-instagram-grid__square"
            href="https://www.instagram.com/p/B06nsaCAH71/"
            target="_blank"
          >
            <img
              src="public/photos/instagram/4.jpg"
              alt="Blurry plants in Seoul"
              data-aos="fade-up"
            />
          </a>
          <a
            class="gtx-instagram-grid__square"
            href="https://www.instagram.com/p/B0xJsRygVzL/"
            target="_blank"
          >
            <img
              src="public/photos/instagram/5.jpg"
              alt="Korean flags"
              data-aos="fade-up"
            />
          </a>
          <a
            class="gtx-instagram-grid__square gtx-instagram-grid__square--full"
            href="https://www.instagram.com/p/B0xJsRygVzL/"
            target="_blank"
          >
            <img
              src="public/photos/instagram/6.jpg"
              alt="Korean old letters"
              data-aos="fade-up"
            />
          </a>
        </div>
      </div>
    </section>

    <footer class="gtx-section gtx-section--primary gtx-section--footer">
      <img
        src="public/galleto-isotype-white.png"
        alt="Galleto isotype"
        class="gtx-isotype"
      />
      <span class="gtx-text gtx-text--right">
        © 2020. All rights reserved.Galleto
      </span>
      <div
        class="gtx-flex-container gtx-navbar--footer__container gtx-flex-column"
      >
        <span class="gtx-text">Become a friend</span>
        <nav class="gtx-navbar gtx-navbar--footer">
          <ul class="gtx-navbar__options">
            <li>
              <a href="https://twitter.com/sirgalleto">Twitter</a>
            </li>
            <li>
              <a href="https://www.instagram.com/sirgalleto/">Instagram</a>
            </li>
            <li>
              <a href="http://github.com/sirgalleto/"> Github</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
